<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_add_food"
        android:title="@string/item_add_food" />
    <item
        android:id="@+id/option_add_symptom"
        android:title="@string/item_add_symptom" />
    <item
        android:id="@+id/option_add_medication"
        android:title="@string/item_add_medication" />

</menu>
