<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/motivationalImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/motivational_image"
        android:scaleType="centerCrop"
        android:src="@drawable/motivational_image"
        app:layout_constraintBottom_toTopOf="@id/foodButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/foodButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/food"
        app:layout_constraintTop_toBottomOf="@id/motivationalImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/symptomsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/symptoms"
        app:layout_constraintTop_toBottomOf="@id/foodButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/medsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/meds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symptomsButton" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>


